<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Pogoda.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Pogoda.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Pogoda">
	<Grid Background="BlueViolet" ShowGridLines="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="2*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="2*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Cityname}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"
				   Background="Aqua" BorderThickness="2"  Padding="22" BorderBrush="Black" CornerRadius="20"  ></Label>
			<TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Cityname, Mode=TwoWay}" Background="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"></TextBox>
			<Label Grid.Row="2" Grid.Column="1" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
			<Button x:Name="GetWeather" Grid.Row="3" Grid.Column="1" Content="" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
		</Grid>
	</Grid>
</Window>
